# ConfigParser2

./: ConfigParser2.sln  README.md  license.txt
.github/workflows/: dotnet.yml
ConfigParser2/: ArrayValue.cs  ConfigParser.cs  ConfigParser2.csproj  ConfigReader.cs  ConfigSection.cs  ConfigValue.cs  FalseValue.cs  LongValue.cs  NullValue.cs  ObjectValue.cs  StringValue.cs  TrueValue.cs
ConfigParser2/ValueTypes/: ArrayValue.cs  ConfigValue.cs  FalseValue.cs  LongValue.cs  NullValue.cs  ObjectValue.cs  StringValue.cs  TrueValue.cs
TestConfigParser2/: TestConfigParser2.csproj  UnitTest1.cs
