<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Horstmeier.ConfigParser2</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jens Horstmeier</Authors>
        <Company>None</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>
</Project>
